<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TicTac_browser.jnlp">
  <information>
    <title>TicTac</title>
    <vendor>Morphat</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TicTac.jar" size="3856" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="tictac.TicTac"  name="TicTac" >
  </applet-desc>
  <update check="always"/>
</jnlp>
